.MainEquipment {
  padding: 100px 0;
  .content {
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    h1 {
      font-size: 40px;
      color: #1e90ff;
    }
    p {
      font-size: 20px;
      color: #333;
      padding-bottom: 30px;
    }
    .cards {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      button {
        display: none;
      }
      .card {
        display: flex;
        align-items: start;
        flex-direction: column;
        gap: 5px;
        text-align: start;
        width: 32%;
        height: 450px;
        border-radius: 20px;
        background-color: white;
        color: white;
        overflow: hidden;
        transition: all 0.5s ease;
        &:hover {
          box-shadow: 0px 0px 10px gray;
        }
        .imgBlock {
          object-fit: cover;
          width: 100%;
          height: 70%;
          overflow: hidden;
          img {
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
            object-fit: cover;
            &:hover {
              transform: scale(1.05);
            }
          }
        }
        .allText {
          display: flex;
          align-items: start;
          flex-direction: column;
          padding-left: 25px;
          gap: 20px;
          .data {
            display: flex;
            align-items: center;
            color: #333;
            margin-top: 20px;
            gap: 5px;
            span {
              width: 30px;
              height: 30px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: #1e8fff16;
              color: #1e90ff;
              border-radius: 50%;
            }
            h4 {
              font-size: 18px;
              font-weight: 500;
            }
          }
          p {
            color: #333;
            font-size: 15px;
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 900px) {
  .MainEquipment {
    .content {
      justify-content: center;
      align-items: center;
      text-align: center;

      .cards {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 20px;
        width: 100%;
        height: 500px;
        padding: 10px;
        scroll-snap-type: x mandatory;

        &::-webkit-scrollbar {
          height: 8px;
        }

        &::-webkit-scrollbar-thumb {
          background: #ccc;
          border-radius: 10px;
        }

        button {
          display: block;
          font-size: 35px;
          width: 40px;
          height: 40px;
          border-radius: 50px;
          backdrop-filter: blur(20px);
          position: sticky;
          z-index: 98;
          border: none;
          color: black;
        }

        .left {
          top: 20px;
          left: 0px;
        }

        .right {
          top: 20px;
          right: 0px;
        }

        .card {
          flex: 0 0 auto;
          width: 300px;
          height: 450px;
          border-radius: 10px;
          scroll-snap-align: center;

          .imgBlock {
            width: 300px;
            height: 300px;

            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }

          .allText {
            display: flex;
            align-items: start;
            flex-direction: column;
            padding-left: 25px;
            gap: 20px;

            .data {
              display: flex;
              align-items: center;
              color: #333;
              margin-top: 20px;
              gap: 5px;

              span {
                width: 30px;
                height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: skyblue;
                color: #00468c;
                border-radius: 50%;
              }

              h4 {
                font-size: 18px;
                font-weight: 500;
              }
            }

            p {
              color: #333;
              font-size: 15px;
              width: 250px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .MainEquipment {
    padding: 50px 0;
    .content {
      justify-content: center;
      align-items: center;
      text-align: center;
      h1 {
        font-size: 25px;
        width: 70%;
      }
      p {
        font-size: 15px;
      }
      .cards {
        height: 450px;
        .card {
          width: 300px;
          height: 400px;
          border-radius: 10px;
          scroll-snap-align: center;
          .allText {
            .data {
              span {
                font-size: 15px;
              }
              h4 {
                font-size: 15px;
                width: 200px;
              }
            }
            p {
              font-size: 13px;
              width: 100%;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .MainEquipment {
    .content {
      justify-content: center;
      align-items: center;
      text-align: center;
      h1 {
        font-size: 25px;
        width: 100%;
      }
      p {
        font-size: 15px;
      }
      .cards {
        height: 400px;
        .card {
          width: 250px;
          height: 350px;
          border-radius: 10px;
          scroll-snap-align: center;
        }
      }
    }
  }
}
